<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F43c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ViewController" customModule="Bitcoinzy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Super View" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5h3-2m-uqY">
                                <rect key="frame" x="20" y="50" width="374" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZFX-VC-Oqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="45"/>
                                <color key="textColor" red="0.14930996192893398" green="0.14930996192893398" blue="0.14930996192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZFX-VC-Oqd"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-Td-9Ll" userLabel="Seperator Line">
                                <rect key="frame" x="20" y="105" width="374" height="1"/>
                                <color key="backgroundColor" red="0.87210501269035534" green="0.87210501269035534" blue="0.87210501269035534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vKY-sO-tAv"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8M-ab-eDV" userLabel="Current Data">
                                <rect key="frame" x="0.0" y="106" width="414" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 BTC in USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McO-jk-w8J">
                                        <rect key="frame" x="20" y="25" width="115" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,180.10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKY-nn-UNG">
                                        <rect key="frame" x="20" y="49" width="178" height="69"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="57"/>
                                        <color key="textColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pi-Cj-ub6">
                                        <rect key="frame" x="207" y="133" width="48" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume (%)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGN-4q-Mui">
                                        <rect key="frame" x="207" y="185" width="71.666666666666686" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhf-IQ-ps6">
                                        <rect key="frame" x="20" y="133" width="63" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,110.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-Fy-NDz" userLabel="Open Display Label">
                                        <rect key="frame" x="20" y="154" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="36,783.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ab-kA-iiK" userLabel="Volume Display Label">
                                        <rect key="frame" x="207" y="154" width="74.666666666666686" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,298.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-lI-L9P" userLabel="High Display Label">
                                        <rect key="frame" x="20" y="206.33333333333331" width="66" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,110.90" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mll-6N-ARO" userLabel="Low Display Label">
                                        <rect key="frame" x="20" y="258.33333333333331" width="60" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-JS-axl">
                                        <rect key="frame" x="20" y="237.33333333333331" width="26" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yx-hk-AiL">
                                        <rect key="frame" x="20" y="185.33333333333331" width="30" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="64.60 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-qf-gLh" userLabel="VolumePerc Display Label">
                                        <rect key="frame" x="207" y="206" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jhf-IQ-ps6" firstAttribute="leading" secondItem="uKY-nn-UNG" secondAttribute="leading" id="0VL-zg-tqo"/>
                                    <constraint firstItem="c7f-lI-L9P" firstAttribute="leading" secondItem="uKY-nn-UNG" secondAttribute="leading" id="1hb-0m-YJB"/>
                                    <constraint firstItem="yGN-4q-Mui" firstAttribute="leading" secondItem="4pi-Cj-ub6" secondAttribute="leading" id="2GZ-zu-UV7"/>
                                    <constraint firstItem="McO-jk-w8J" firstAttribute="top" secondItem="D8M-ab-eDV" secondAttribute="top" constant="25" id="5F0-Zv-jJ6"/>
                                    <constraint firstItem="4pi-Cj-ub6" firstAttribute="top" secondItem="uKY-nn-UNG" secondAttribute="bottom" constant="15" id="8Ho-Or-L7v"/>
                                    <constraint firstAttribute="height" constant="290" id="8Qq-8p-mHY"/>
                                    <constraint firstItem="fEi-JS-axl" firstAttribute="top" secondItem="c7f-lI-L9P" secondAttribute="bottom" constant="10" id="8Wz-YL-a3y"/>
                                    <constraint firstItem="uKY-nn-UNG" firstAttribute="top" secondItem="McO-jk-w8J" secondAttribute="bottom" id="ASt-ho-0Nw"/>
                                    <constraint firstItem="Jhf-IQ-ps6" firstAttribute="top" secondItem="uKY-nn-UNG" secondAttribute="bottom" constant="15" id="CAX-ux-pT8"/>
                                    <constraint firstItem="McO-jk-w8J" firstAttribute="leading" secondItem="D8M-ab-eDV" secondAttribute="leading" constant="20" id="CjH-5V-k02"/>
                                    <constraint firstItem="yYr-Fy-NDz" firstAttribute="top" secondItem="Jhf-IQ-ps6" secondAttribute="bottom" constant="4" id="HRq-jd-MUm"/>
                                    <constraint firstItem="6Ab-kA-iiK" firstAttribute="leading" secondItem="4pi-Cj-ub6" secondAttribute="leading" id="Hfl-de-HWZ"/>
                                    <constraint firstItem="c7f-lI-L9P" firstAttribute="top" secondItem="8Yx-hk-AiL" secondAttribute="bottom" constant="4" id="HkT-cl-yhm"/>
                                    <constraint firstItem="Mme-qf-gLh" firstAttribute="leading" secondItem="4pi-Cj-ub6" secondAttribute="leading" id="Ik0-px-58v"/>
                                    <constraint firstItem="fEi-JS-axl" firstAttribute="leading" secondItem="uKY-nn-UNG" secondAttribute="leading" id="Ina-nh-WSX"/>
                                    <constraint firstItem="8Yx-hk-AiL" firstAttribute="leading" secondItem="uKY-nn-UNG" secondAttribute="leading" id="Kyk-Sd-lNK"/>
                                    <constraint firstItem="yYr-Fy-NDz" firstAttribute="leading" secondItem="uKY-nn-UNG" secondAttribute="leading" id="PFP-14-ybX"/>
                                    <constraint firstItem="mll-6N-ARO" firstAttribute="top" secondItem="fEi-JS-axl" secondAttribute="bottom" constant="4" id="aN7-K8-Hyq"/>
                                    <constraint firstItem="mll-6N-ARO" firstAttribute="leading" secondItem="uKY-nn-UNG" secondAttribute="leading" id="atu-29-kDx"/>
                                    <constraint firstItem="yGN-4q-Mui" firstAttribute="top" secondItem="6Ab-kA-iiK" secondAttribute="bottom" constant="10" id="ctF-vA-jfH"/>
                                    <constraint firstItem="4pi-Cj-ub6" firstAttribute="leading" secondItem="D8M-ab-eDV" secondAttribute="leading" constant="207" id="dtJ-Nq-QGR"/>
                                    <constraint firstItem="8Yx-hk-AiL" firstAttribute="top" secondItem="yYr-Fy-NDz" secondAttribute="bottom" constant="10" id="kVW-U3-0BR"/>
                                    <constraint firstItem="6Ab-kA-iiK" firstAttribute="top" secondItem="4pi-Cj-ub6" secondAttribute="bottom" constant="4" id="ld5-Ry-diz"/>
                                    <constraint firstItem="Mme-qf-gLh" firstAttribute="top" secondItem="yGN-4q-Mui" secondAttribute="bottom" constant="4" id="pKp-bi-bc0"/>
                                    <constraint firstItem="uKY-nn-UNG" firstAttribute="leading" secondItem="D8M-ab-eDV" secondAttribute="leading" constant="20" id="qwo-AQ-Anx"/>
                                    <constraint firstAttribute="width" constant="414" id="w2c-9z-E4q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNv-Rm-QeZ" userLabel="Chart View">
                                <rect key="frame" x="0.0" y="396" width="414" height="330"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwD-zC-RgR">
                                        <rect key="frame" x="74" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="AP9-Jh-voF"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="W">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTimeFrame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="cjc-Fi-sbg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-7K-mER">
                                        <rect key="frame" x="140" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="9KY-pC-sg4"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="M">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTimeFrame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="n6o-7m-AEj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQX-0x-daX">
                                        <rect key="frame" x="206" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Lrm-1X-nYi"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3M">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTimeFrame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Lci-Jv-T2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOF-us-69b">
                                        <rect key="frame" x="272" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="xjC-iv-eqh"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6M">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTimeFrame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wK2-oS-dUS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-2p-1nO">
                                        <rect key="frame" x="340" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="roI-QU-ahf"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Y">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTimeFrame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ncK-e7-9Gt"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVc-Y3-PuI" userLabel="Seperator Line">
                                        <rect key="frame" x="20" y="30" width="374" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="0Ci-Po-Tkt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-s1-dji" userLabel="Line Chart" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="31" width="374" height="299"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="299" id="1hN-IN-Yxs"/>
                                            <constraint firstAttribute="height" constant="278" id="WdB-p3-76l"/>
                                            <constraint firstAttribute="width" constant="390" id="xQg-hV-Vdy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1hN-IN-Yxs"/>
                                                <exclude reference="WdB-p3-76l"/>
                                                <exclude reference="xQg-hV-Vdy"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="WdB-p3-76l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1hN-IN-Yxs"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rly-Th-Rmh">
                                        <rect key="frame" x="8" y="0.0" width="66" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="bZg-UZ-ND1"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="D">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.0025007596230000001" green="0.88071065989999997" blue="0.0038801562499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onChangeTimeFrame:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dWu-jZ-Swe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KVc-Y3-PuI" secondAttribute="trailing" constant="20" id="3bW-Yh-7Ic"/>
                                    <constraint firstItem="SwD-zC-RgR" firstAttribute="leading" secondItem="Rly-Th-Rmh" secondAttribute="trailing" id="6Wo-2a-PAp"/>
                                    <constraint firstItem="mOF-us-69b" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="7cQ-lP-dkY"/>
                                    <constraint firstAttribute="trailing" secondItem="gSd-2p-1nO" secondAttribute="trailing" constant="8" id="8aM-64-zTi"/>
                                    <constraint firstItem="QnA-s1-dji" firstAttribute="leading" secondItem="KNv-Rm-QeZ" secondAttribute="leading" constant="20" id="Av6-9n-NEU"/>
                                    <constraint firstItem="yfv-7K-mER" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="Cg0-Vv-EGd"/>
                                    <constraint firstItem="SwD-zC-RgR" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="CvH-j7-GGv"/>
                                    <constraint firstAttribute="height" constant="309" id="FZp-Tb-ifF"/>
                                    <constraint firstItem="Rly-Th-Rmh" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="G4V-1g-KOH"/>
                                    <constraint firstItem="gSd-2p-1nO" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="Gwh-F7-aRa"/>
                                    <constraint firstItem="KVc-Y3-PuI" firstAttribute="leading" secondItem="KNv-Rm-QeZ" secondAttribute="leading" constant="20" id="O9K-XB-Bgb"/>
                                    <constraint firstItem="KVc-Y3-PuI" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" constant="30" id="PxK-JL-Kae"/>
                                    <constraint firstItem="KVc-Y3-PuI" firstAttribute="top" secondItem="gSd-2p-1nO" secondAttribute="bottom" id="Qgb-RI-Kw8"/>
                                    <constraint firstItem="Rly-Th-Rmh" firstAttribute="leading" secondItem="KNv-Rm-QeZ" secondAttribute="leading" constant="8" id="Qll-cM-cKI"/>
                                    <constraint firstAttribute="trailing" secondItem="KVc-Y3-PuI" secondAttribute="trailing" constant="20" id="Ums-qk-Gtq"/>
                                    <constraint firstItem="Rly-Th-Rmh" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="Y4u-t9-arC"/>
                                    <constraint firstItem="QnA-s1-dji" firstAttribute="centerX" secondItem="KNv-Rm-QeZ" secondAttribute="centerX" id="Ycr-YU-rmW"/>
                                    <constraint firstItem="QnA-s1-dji" firstAttribute="centerX" secondItem="KNv-Rm-QeZ" secondAttribute="centerX" id="Zws-kT-4ok"/>
                                    <constraint firstItem="iQX-0x-daX" firstAttribute="leading" secondItem="yfv-7K-mER" secondAttribute="trailing" id="a9i-xL-9qZ"/>
                                    <constraint firstItem="gSd-2p-1nO" firstAttribute="leading" secondItem="mOF-us-69b" secondAttribute="trailing" id="aWR-tH-pCF"/>
                                    <constraint firstAttribute="width" constant="736" id="ai6-Aw-weA"/>
                                    <constraint firstItem="mOF-us-69b" firstAttribute="leading" secondItem="iQX-0x-daX" secondAttribute="trailing" id="cvi-SW-mL8"/>
                                    <constraint firstItem="yfv-7K-mER" firstAttribute="leading" secondItem="SwD-zC-RgR" secondAttribute="trailing" id="ebY-os-Um2"/>
                                    <constraint firstAttribute="width" constant="414" id="es0-gF-mYt"/>
                                    <constraint firstItem="KVc-Y3-PuI" firstAttribute="leading" secondItem="KNv-Rm-QeZ" secondAttribute="leading" constant="20" id="gOe-xi-aMq"/>
                                    <constraint firstItem="iQX-0x-daX" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="hqa-9X-1Dv"/>
                                    <constraint firstItem="Rly-Th-Rmh" firstAttribute="leading" secondItem="KNv-Rm-QeZ" secondAttribute="leading" constant="170" id="p2y-th-d0D"/>
                                    <constraint firstItem="gSd-2p-1nO" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="pvG-2Q-h6G"/>
                                    <constraint firstAttribute="trailing" secondItem="QnA-s1-dji" secondAttribute="trailing" constant="20" id="thh-cx-UI0"/>
                                    <constraint firstAttribute="bottom" secondItem="QnA-s1-dji" secondAttribute="bottom" id="wCD-Yw-8ag"/>
                                    <constraint firstItem="QnA-s1-dji" firstAttribute="top" secondItem="KVc-Y3-PuI" secondAttribute="bottom" id="wrz-8t-vhN"/>
                                    <constraint firstItem="mOF-us-69b" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="top" id="yzN-DU-dRy"/>
                                    <constraint firstAttribute="height" constant="330" id="zo2-Pf-22q"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FZp-Tb-ifF"/>
                                        <exclude reference="ai6-Aw-weA"/>
                                        <exclude reference="es0-gF-mYt"/>
                                        <exclude reference="zo2-Pf-22q"/>
                                        <exclude reference="3bW-Yh-7Ic"/>
                                        <exclude reference="O9K-XB-Bgb"/>
                                        <exclude reference="PxK-JL-Kae"/>
                                        <exclude reference="Zws-kT-4ok"/>
                                        <exclude reference="wCD-Yw-8ag"/>
                                        <exclude reference="G4V-1g-KOH"/>
                                        <exclude reference="Qll-cM-cKI"/>
                                        <exclude reference="p2y-th-d0D"/>
                                        <exclude reference="yzN-DU-dRy"/>
                                        <exclude reference="8aM-64-zTi"/>
                                        <exclude reference="Gwh-F7-aRa"/>
                                        <exclude reference="aWR-tH-pCF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="FZp-Tb-ifF"/>
                                        <include reference="ai6-Aw-weA"/>
                                        <include reference="p2y-th-d0D"/>
                                        <include reference="aWR-tH-pCF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="es0-gF-mYt"/>
                                        <include reference="zo2-Pf-22q"/>
                                        <include reference="3bW-Yh-7Ic"/>
                                        <include reference="O9K-XB-Bgb"/>
                                        <include reference="PxK-JL-Kae"/>
                                        <include reference="Zws-kT-4ok"/>
                                        <include reference="wCD-Yw-8ag"/>
                                        <include reference="G4V-1g-KOH"/>
                                        <include reference="Qll-cM-cKI"/>
                                        <include reference="yzN-DU-dRy"/>
                                        <include reference="8aM-64-zTi"/>
                                        <include reference="Gwh-F7-aRa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DzS-Td-9Ll" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="1BJ-md-Aqo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DzS-Td-9Ll" secondAttribute="trailing" id="2xF-dO-fuC"/>
                            <constraint firstItem="DzS-Td-9Ll" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="8KC-Yz-iOQ"/>
                            <constraint firstItem="5h3-2m-uqY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="Ham-PW-Bze"/>
                            <constraint firstItem="5h3-2m-uqY" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="I9R-Ah-Xqp"/>
                            <constraint firstItem="DzS-Td-9Ll" firstAttribute="top" secondItem="5h3-2m-uqY" secondAttribute="bottom" id="JGX-t2-2tE"/>
                            <constraint firstItem="D8M-ab-eDV" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="On5-GN-jjq"/>
                            <constraint firstItem="DzS-Td-9Ll" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Rsi-Cj-l2A"/>
                            <constraint firstItem="5h3-2m-uqY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Vhl-Bj-NrG"/>
                            <constraint firstItem="5h3-2m-uqY" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="eY7-BX-KFa"/>
                            <constraint firstItem="D8M-ab-eDV" firstAttribute="top" secondItem="DzS-Td-9Ll" secondAttribute="bottom" id="eac-Hn-W5i"/>
                            <constraint firstItem="KNv-Rm-QeZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="jnV-uy-xtt"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="KNv-Rm-QeZ" secondAttribute="bottom" constant="10" id="l4u-PB-bmY"/>
                            <constraint firstItem="DzS-Td-9Ll" firstAttribute="trailing" secondItem="5h3-2m-uqY" secondAttribute="trailing" id="nfb-7f-yC3"/>
                            <constraint firstItem="DzS-Td-9Ll" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="105" id="shR-3f-1La"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KNv-Rm-QeZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ham-PW-Bze"/>
                                <exclude reference="I9R-Ah-Xqp"/>
                                <exclude reference="eY7-BX-KFa"/>
                                <exclude reference="8KC-Yz-iOQ"/>
                                <exclude reference="Rsi-Cj-l2A"/>
                                <exclude reference="nfb-7f-yC3"/>
                                <exclude reference="shR-3f-1La"/>
                                <exclude reference="eac-Hn-W5i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="D8M-ab-eDV"/>
                                <include reference="KNv-Rm-QeZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ham-PW-Bze"/>
                                <include reference="JGX-t2-2tE"/>
                                <exclude reference="Rsi-Cj-l2A"/>
                                <exclude reference="shR-3f-1La"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KNv-Rm-QeZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I9R-Ah-Xqp"/>
                                <include reference="eY7-BX-KFa"/>
                                <include reference="8KC-Yz-iOQ"/>
                                <include reference="Rsi-Cj-l2A"/>
                                <include reference="nfb-7f-yC3"/>
                                <include reference="shR-3f-1La"/>
                                <include reference="eac-Hn-W5i"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Current" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="highDisplayLabel" destination="c7f-lI-L9P" id="S6i-40-oIm"/>
                        <outlet property="historyView" destination="QnA-s1-dji" id="06N-7m-E8H"/>
                        <outlet property="lowDisplayLabel" destination="mll-6N-ARO" id="e3v-d5-k2m"/>
                        <outlet property="openDisplayLabel" destination="yYr-Fy-NDz" id="GPx-k5-Tb4"/>
                        <outlet property="rateDisplayLabel" destination="uKY-nn-UNG" id="mRO-By-Te8"/>
                        <outlet property="volumeDisplayLabel" destination="6Ab-kA-iiK" id="T0S-tE-APd"/>
                        <outlet property="volumePercDisplayLabel" destination="Mme-qf-gLh" id="GhP-cA-CdN"/>
                        <outletCollection property="timeFrameSelection" destination="Rly-Th-Rmh" collectionClass="NSMutableArray" id="1VW-rn-zwR"/>
                        <outletCollection property="timeFrameSelection" destination="SwD-zC-RgR" collectionClass="NSMutableArray" id="oRe-Wd-XJz"/>
                        <outletCollection property="timeFrameSelection" destination="yfv-7K-mER" collectionClass="NSMutableArray" id="Ycj-hK-ZR6"/>
                        <outletCollection property="timeFrameSelection" destination="iQX-0x-daX" collectionClass="NSMutableArray" id="ErZ-Dg-U1V"/>
                        <outletCollection property="timeFrameSelection" destination="mOF-us-69b" collectionClass="NSMutableArray" id="XTZ-tR-oyR"/>
                        <outletCollection property="timeFrameSelection" destination="gSd-2p-1nO" collectionClass="NSMutableArray" id="ySf-74-ouv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.18478260869574" y="-321.73913043478262"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
